library(tidyverse)
library(janitor)

NHL_Games <- read_csv("game.csv")

Scores <- read_csv("/Users/benco.DESKTOP-K1JS793/Documents/RMIT/2019 RMIT SEM 1/SPORTS ANALYTICS/AFL_Scores.csv", col_names = "Score")

hist(Scores$Score)

ggplot(Scores) +
  geom_histogram(aes(x = Score), col = "white", fill = "cyan", alpha = 2/3,
                 bins = 30)

Sample_Scores <- data.frame()

for (i in 1:10000) {
  
  temp <- tibble("Score" = sample(Scores$Score, 30))
  Sample_Scores <- rbind(Sample_Scores,
                         temp)

}

ggplot(Sample_Scores) +
  geom_density(aes(x = Score), col = "white", fill = "cyan", alpha = 2/3)

read_csv()